# Szoszamlalo_2

Szoszamlalo_2/: leltar.json
Szoszamlalo_2/Szoszamlalo_Laptop_V3_3_JavaFx/: pom.xml
Szoszamlalo_2/Szoszamlalo_Laptop_V3_3_JavaFx/src/main/java/: Main.java  Proba.java  SzoszamlaloApplication.java  SzoszamlaloController.java
Szoszamlalo_2/Szoszamlalo_Laptop_V3_3_JavaFx/src/main/resources/fxml/: szoszamlalo.fxml
Szoszamlalo_2/Szoszamlalo_Laptop_V3_3_JavaFx/src/test/java/: Irasjelek  KisbetuNagybetu  MainTest.java  Probaszokereso  romeo
